[gd_scene load_steps=3 format=3 uid="uid://doie6jwn4bsm1"]

[ext_resource type="PackedScene" uid="uid://cfd4nhsn7rsg8" path="res://src/components/screen_manager.tscn" id="1_h31oq"]
[ext_resource type="Script" path="res://src/components/log_manager.gd" id="2_e1hb3"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="ScreenManager" parent="." instance=ExtResource("1_h31oq")]

[node name="LogManager" type="Node" parent="."]
script = ExtResource("2_e1hb3")
