[gd_scene load_steps=2 format=3 uid="uid://b32seb8rou814"]

[ext_resource type="Script" path="res://src/items/item.gd" id="1_cucot"]

[node name="Item" type="Control" groups=["item"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cucot")
