[gd_scene load_steps=2 format=3 uid="uid://d7lwxdbqj58b"]

[ext_resource type="Script" path="res://src/combat/attack_effects/StunEffect.gd" id="1_pheus"]

[node name="StunEffect" type="Node2D"]
script = ExtResource("1_pheus")

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
