[gd_scene load_steps=33 format=3 uid="uid://buy51b2on51f4"]

[ext_resource type="Script" path="res://src/combat/attacks/holy_sword_spell.gd" id="1_xa2yv"]
[ext_resource type="PackedScene" uid="uid://d7lwxdbqj58b" path="res://src/combat/attack_effects/HolyStun.tscn" id="2_3o6fd"]
[ext_resource type="Texture2D" uid="uid://e72gt2y02dsj" path="res://assets/spells/spells/Holy VFX 03-12/Holy VFX 03/Holy VFX 03(64x80).png" id="3_hm84b"]
[ext_resource type="Script" path="res://src/combat/attacks/flamme.gd" id="3_oixdt"]
[ext_resource type="Texture2D" uid="uid://1bf2u2u5ypfx" path="res://assets/spells/spellsIcons/Pack1/16x16/342.png" id="5_lnjpi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ok4"]
atlas = ExtResource("3_hm84b")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_88ylt"]
atlas = ExtResource("3_hm84b")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8713f"]
atlas = ExtResource("3_hm84b")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_okumg"]
atlas = ExtResource("3_hm84b")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc5ef"]
atlas = ExtResource("3_hm84b")
region = Rect2(256, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o52kv"]
atlas = ExtResource("3_hm84b")
region = Rect2(320, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcret"]
atlas = ExtResource("3_hm84b")
region = Rect2(384, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhq8a"]
atlas = ExtResource("3_hm84b")
region = Rect2(448, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d10q5"]
atlas = ExtResource("3_hm84b")
region = Rect2(512, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vylre"]
atlas = ExtResource("3_hm84b")
region = Rect2(576, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc60e"]
atlas = ExtResource("3_hm84b")
region = Rect2(640, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2raxq"]
atlas = ExtResource("3_hm84b")
region = Rect2(704, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uife8"]
atlas = ExtResource("3_hm84b")
region = Rect2(768, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkygs"]
atlas = ExtResource("3_hm84b")
region = Rect2(832, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cmpu"]
atlas = ExtResource("3_hm84b")
region = Rect2(896, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij32h"]
atlas = ExtResource("3_hm84b")
region = Rect2(960, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk5oi"]
atlas = ExtResource("3_hm84b")
region = Rect2(1024, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eb3n"]
atlas = ExtResource("3_hm84b")
region = Rect2(1088, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_un37a"]
atlas = ExtResource("3_hm84b")
region = Rect2(1152, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_quq0r"]
atlas = ExtResource("3_hm84b")
region = Rect2(1216, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb3aq"]
atlas = ExtResource("3_hm84b")
region = Rect2(1280, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry02f"]
atlas = ExtResource("3_hm84b")
region = Rect2(1344, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcmiu"]
atlas = ExtResource("3_hm84b")
region = Rect2(1408, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w14ub"]
atlas = ExtResource("3_hm84b")
region = Rect2(1472, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_koulm"]
atlas = ExtResource("3_hm84b")
region = Rect2(1536, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_rkxek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ok4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ylt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8713f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okumg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc5ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o52kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcret")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhq8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d10q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vylre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc60e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2raxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uife8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkygs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cmpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij32h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk5oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eb3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un37a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quq0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb3aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry02f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcmiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koulm")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_umxer"]
radius = 7.0
height = 20.0

[node name="Holysword" type="Node2D" groups=["equipement"]]
z_index = -1
script = ExtResource("1_xa2yv")
attack_effects = Array[PackedScene]([ExtResource("2_3o6fd")])

[node name="FlammeTemplate" type="Node2D" parent="."]
visible = false
script = ExtResource("3_oixdt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FlammeTemplate"]
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_rkxek")
frame_progress = 0.775694

[node name="Area2D" type="Area2D" parent="FlammeTemplate"]

[node name="ShapeCast2D" type="CollisionShape2D" parent="FlammeTemplate/Area2D"]
shape = SubResource("CapsuleShape2D_umxer")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Icon" type="Sprite2D" parent="."]
visible = false
z_index = -2
texture = ExtResource("5_lnjpi")

[connection signal="animation_finished" from="FlammeTemplate/AnimatedSprite2D" to="FlammeTemplate" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="FlammeTemplate/Area2D" to="FlammeTemplate" method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
