[gd_scene load_steps=19 format=3 uid="uid://ddfeejve56ero"]

[ext_resource type="Script" path="res://src/combat/attacks/wind_push.gd" id="1_iciu6"]
[ext_resource type="Texture2D" uid="uid://cimoa1q665riq" path="res://assets/spells/spellsIcons/Pack1/32x32/37.png" id="3_7rcrr"]
[ext_resource type="Script" path="res://src/combat/attacks/wind.gd" id="3_cc6ee"]
[ext_resource type="Texture2D" uid="uid://mbglg41my2sv" path="res://assets/spells/spells/Wind Effect 01/Wind Breath.png" id="4_hptts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hawcx"]
atlas = ExtResource("4_hptts")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd8de"]
atlas = ExtResource("4_hptts")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpqo1"]
atlas = ExtResource("4_hptts")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmvkr"]
atlas = ExtResource("4_hptts")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6j10"]
atlas = ExtResource("4_hptts")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6xmi"]
atlas = ExtResource("4_hptts")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b66in"]
atlas = ExtResource("4_hptts")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv85e"]
atlas = ExtResource("4_hptts")
region = Rect2(336, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hel21"]
atlas = ExtResource("4_hptts")
region = Rect2(384, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ha8"]
atlas = ExtResource("4_hptts")
region = Rect2(432, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmtuo"]
atlas = ExtResource("4_hptts")
region = Rect2(480, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbbxy"]
atlas = ExtResource("4_hptts")
region = Rect2(528, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rkxek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hawcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd8de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpqo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmvkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6j10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6xmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b66in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv85e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hel21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ha8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmtuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbbxy")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_umxer"]
radius = 7.0
height = 20.0

[node name="WindSpell" type="Node2D" groups=["equipement"]]
z_index = -2
script = ExtResource("1_iciu6")

[node name="FlammeTemplate" type="Node2D" parent="."]
visible = false
rotation = 3.14159
script = ExtResource("3_cc6ee")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FlammeTemplate"]
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_rkxek")
frame_progress = 0.775694

[node name="Area2D" type="Area2D" parent="FlammeTemplate"]

[node name="ShapeCast2D" type="CollisionShape2D" parent="FlammeTemplate/Area2D"]
shape = SubResource("CapsuleShape2D_umxer")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Icon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_7rcrr")

[connection signal="animation_finished" from="FlammeTemplate/AnimatedSprite2D" to="FlammeTemplate" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="FlammeTemplate/Area2D" to="FlammeTemplate" method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
