[gd_scene load_steps=3 format=3 uid="uid://bg7nxw56kpbph"]

[ext_resource type="Script" path="res://src/player/shop.gd" id="1_j3sd6"]
[ext_resource type="Texture2D" uid="uid://cjqqsgrh5a17w" path="res://assets/Untitled.png" id="2_05po3"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 650.0
script = ExtResource("1_j3sd6")
metadata/_edit_lock_ = true

[node name="inventaire" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 24.0
offset_right = 426.0
offset_bottom = 234.0
scale = Vector2(1.63319, 1.24282)
texture = ExtResource("2_05po3")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="item_description" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_left = 640.0
offset_top = 90.0
offset_right = 974.0
offset_bottom = 277.0
texture = ExtResource("2_05po3")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="name" type="RichTextLabel" parent="item_description"]
layout_mode = 0
offset_left = 113.0
offset_top = 42.0
offset_right = 285.0
offset_bottom = 68.0
text = "name"
metadata/_edit_lock_ = true

[node name="desc" type="RichTextLabel" parent="item_description"]
layout_mode = 0
offset_left = 112.0
offset_top = 68.0
offset_right = 284.0
offset_bottom = 112.0
theme_override_font_sizes/normal_font_size = 10
text = "petit item blabz bkbfejfnlz, j'ai pris du temps et bim et bam poiur aller au fin frfr e"
metadata/_edit_lock_ = true

[node name="stats" type="RichTextLabel" parent="item_description"]
layout_mode = 0
offset_left = 52.0
offset_top = 113.0
offset_right = 291.0
offset_bottom = 142.0
theme_override_font_sizes/normal_font_size = 10
text = "- health : 12                       - hy: 
- str : 13"
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="item_description"]
layout_mode = 0
offset_left = 43.0
offset_top = 44.0
offset_right = 107.0
offset_bottom = 108.0
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 522.0
offset_top = 196.0
offset_right = 560.0
offset_bottom = 227.0
text = "Buy"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
