[gd_scene load_steps=15 format=3 uid="uid://b45hxbn6d768k"]

[ext_resource type="PackedScene" uid="uid://cww3oj4286l6i" path="res://src/npc/interact_component.tscn" id="2_3l4gf"]
[ext_resource type="Texture2D" uid="uid://dfuodg2yh60fm" path="res://assets/NPCs/Simple NPC/Merchandise.png" id="2_8ntsw"]
[ext_resource type="PackedScene" uid="uid://butu01h6urjrq" path="res://src/npc/interact_actions/dialog_manager.tscn" id="3_hnula"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_at4rx"]
radius = 7.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kdxxi"]
atlas = ExtResource("2_8ntsw")
region = Rect2(0, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0gwn"]
atlas = ExtResource("2_8ntsw")
region = Rect2(14, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3voht"]
atlas = ExtResource("2_8ntsw")
region = Rect2(28, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4epq"]
atlas = ExtResource("2_8ntsw")
region = Rect2(42, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qab1"]
atlas = ExtResource("2_8ntsw")
region = Rect2(0, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_006oh"]
atlas = ExtResource("2_8ntsw")
region = Rect2(14, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm746"]
atlas = ExtResource("2_8ntsw")
region = Rect2(28, 0, 14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8t3"]
atlas = ExtResource("2_8ntsw")
region = Rect2(42, 0, 14, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_it2ny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdxxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0gwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3voht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4epq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qab1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_006oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm746")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8t3")
}],
"loop": true,
"name": &"idle_working",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y3q6q"]
radius = 37.0135

[node name="npc" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_at4rx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_it2ny")
animation = &"idle_working"

[node name="InteractComponent" parent="." node_paths=PackedStringArray("actionNode", "_animated_sprite") instance=ExtResource("2_3l4gf")]
actionNode = NodePath("../DialogManager")
_animated_sprite = NodePath("../AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractComponent"]
shape = SubResource("CircleShape2D_y3q6q")

[node name="DialogManager" parent="." instance=ExtResource("3_hnula")]
npc_type = "Girl"
npc_genre = "Female"

[connection signal="body_entered" from="InteractComponent" to="." method="_on_interact_component_body_entered"]
[connection signal="body_exited" from="InteractComponent" to="." method="_on_interact_component_body_exited"]
